1.npm init -y
2.npm install express
3.npm install mongoose --save
4.npm install typescript --save-dev
5.npm i cors
6.npm i dotenv
7.tsc -init
8.npm i --save-dev @types/express
9.npm i --save-dev @types/cors

tsconfig(
  "include": ["src"],
  "exclude": ["node_modules"],
)

10.npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin --save-dev
11.npx eslint --init
12.npm remove eslint
13.npm i -D eslint@9.14.0
 {
    ignores: ["node_modules", "dist"],
    rules: {
      "no-unused-vars": "error",
    },
  },


  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },

  14.npm run lint

  15.npm i -D --exact prettier

.prettierrc
{
  "semi": true,
  "singleQuote": true
}

.prettierignore
dist
coverage

scripts:{

  "format": "prettier --ignore-path .gitignore --write \"**/*./src/+(js|ts|json)\""
}

16.npm run prettier // for testing

17.npm install --save-dev eslint-config-prettier //for avoiding conflict
